Lagos Nigeria 6.45407 3.39467
Abidjan IvoryCoast 5.30966 -4.01266
Kano Nigeria 12.0001 8.51672
Ibadan Nigeria 7.37756 3.90591
Dakar Senegal 14.6937 -17.4441
Accra Ghana 5.55602 -0.1969
Camayenne Guinea 9.535 -13.6878
Conakry Guinea 9.53795 -13.6773
Kaduna Nigeria 10.5264 7.43879
Bamako Mali 12.65 -8
PortHarcourt Nigeria 4.77742 7.0134
BeninCity Nigeria 6.33815 5.62575
Maiduguri Nigeria 11.8469 13.1571
Ouagadougou BurkinaFaso 12.3657 -1.53388
Zaria Nigeria 11.1113 7.7227
Monrovia Liberia 6.30054 -10.7969
Abobo IvoryCoast 5.41613 -4.0159
Aba Nigeria 5.10658 7.36667
Pikine Senegal 14.7646 -17.3907
Jos Nigeria 9.92849 8.89212
Ilorin Nigeria 8.49664 4.54214
Freetown SierraLeone 8.48714 -13.2356
Cotonou Benin 6.36536 2.41833
Niamey Niger 13.5137 2.1098
Lome Togo 6.12874 1.22154
Oyo Nigeria 7.85257 3.93125
Enugu Nigeria 6.44132 7.49883
Nouakchott Mauritania 18.0858 -15.9785
Abeokuta Nigeria 7.15571 3.34509
Abuja Nigeria 9.05785 7.49508
Bouake IvoryCoast 7.69385 -5.03031
Sokoto Nigeria 13.0627 5.24322
Onitsha Nigeria 6.14978 6.78569
W Nigeria 5.51737 5.75006
EbuteIkorodu Nigeria 6.60086 3.48818
Touba Senegal 14.85 -15.8833
Okene Nigeria 7.55122 6.23589
Calabar Nigeria 4.95893 8.32695
Uyo Nigeria 5.05127 7.9335
Katsina Nigeria 12.9908 7.60177
AdoEkiti Nigeria 7.62329 5.22087
Akure Nigeria 7.25256 5.19312
Bissau GuineaBissau 11.8636	-15.5977
AbomeyCalavi Benin 6.44852 2.35566
Tamale Ghana 9.40079 -0.8393
BoboDioulasso BurkinaFaso 11.1771 -4.2979
Serekunda Gambia 13.4383 -16.6781
Thies Senegal 14.7894 -16.926
Bauchi Nigeria 10.3103 9.84388
Ikeja Nigeria 6.59651 3.34205
Makurdi Nigeria 7.73375 8.52139
Minna Nigeria 9.61524 6.54776
EfonAlaaye Nigeria 7.65649 4.92235
Ilesa Nigeria 7.62789 4.74161
Owo Nigeria 7.1962 5.58681
Umuahia Nigeria 5.52491 7.49461
Ondo Nigeria 7.09316 4.83528
IkotEkpene Nigeria 5.18194 7.71481
ThiesNones Senegal 14.7833 -16.9667
Iwo Nigeria 7.63527 4.18156
Gombe Nigeria 10.2897 11.1673
Jimeta Nigeria 9.27949 12.4582
Djougou Benin 9.70853 1.66598
PortoNovo Benin 6.49646 2.60359
Takoradi Ghana 4.89816 -1.76029
Atani Nigeria 6.01277 6.74768
Gusau Nigeria 12.1702 6.66412
Mubi Nigeria 10.2686 13.267
Ikire Nigeria 7.37241 4.18739
Daloa IvoryCoast 6.87735 -6.45022
Owerri Nigeria 5.48363 7.03325
Shagamu Nigeria 6.8485 3.64633
IjebuOde Nigeria 6.81944 3.91731
Atsiaman Ghana 5.69775 -0.32824
Ugep Nigeria 5.80865 8.08098
SanPedro IvoryCoast 4.74851 -6.6363
Yamoussoukro IvoryCoast 6.82055 -5.27674
Nnewi Nigeria 6.01962 6.91729
Zinder Niger 13.8072 8.9881
IseEkiti Nigeria 7.46478 5.42333
IlaOrangun Nigeria 8.01714 4.90421
Saki Nigeria 8.66762 3.39393
SaintLouis Senegal 16.0179 -16.4896
Bo SierraLeone 7.96472 -11.7383
Kaolack Senegal 14.152 -16.0726
Bida Nigeria 9.08044 6.0099
Awka Nigeria 6.21269 7.07199
IjeroEkiti Nigeria 7.81514 5.06716
Korhogo IvoryCoast 9.45803 -5.62961
Inisa Nigeria 7.85 4.33333
Parakou Benin 9.33716 2.63031
Maradi Niger 13.5 7.10174
Suleja Nigeria 9.18059 7.17939
Sapele Nigeria 5.89405 5.67666
Ziguinchor Senegal 12.568 -16.2733
Osogbo Nigeria 7.77104 4.55698
Tema Ghana 5.6698 -0.01657
Kisi Nigeria 9.08297 3.85196
Sikasso	Mali 11.3175 -5.66654
TeshiOldTown Ghana 5.58365 -0.10722
Kenema SierraLeone 7.87687 -11.1903
CapeCoast Ghana 5.10535 -1.2466
Gbongan Nigeria 7.47734 4.35351
Man IvoryCoast 7.41251 -7.55383
SekondiTakoradi Ghana 4.92678 -1.75773
Ejigbo Nigeria 7.90292 4.31419
Obuase Ghana 6.20228 -1.66796
Funtua Nigeria 11.5235 7.31174
Igboho Nigeria 8.83784 3.75628
Buguma Nigeria 4.73614 6.86236
Ikirun Nigeria 7.91283 4.66741
Abakaliki Nigeria 6.32485 8.11368
Okrika Nigeria 4.74215 7.08368
Nzerekore Guinea 7.75624 -8.8179
Divo IvoryCoast 5.83739 -5.35723
Amaigbo Nigeria 5.78917 7.83829
Lafia Nigeria 8.4939 8.51532
Gashua Nigeria 12.874 11.0406
Bohicon Benin 7.17826 2.0667
Agadez Niger 16.9733 7.99111
Gagnoa IvoryCoast 6.13193 -5.9506
Modakeke Nigeria 7.38333 4.26667
Bama Nigeria 11.5213 13.6895
Ilobu Nigeria 7.84036 4.48557
Sokode Togo 8.98333 1.13333
Jalingo Nigeria 8.89367 11.3596
Kindia Guinea 10.0569 -12.8658
Okigwe Nigeria 5.82917 7.35056
Kankan Guinea 10.3854 -9.30568
Offa Nigeria 8.14911 4.72074
Praia CapeVerde 14.9315 -23.5125
EsukOron Nigeria 4.80293 8.25341
Nsukka Nigeria 6.85783 7.39577
Nguru Nigeria 12.877 10.4554
Hadejia Nigeria 12.4535 10.0412
Kandi Benin 11.1342 2.93861
IjebuIgbo Nigeria 6.97198 3.99938
Uromi Nigeria 6.7 6.33333
Mopti Mali 14.4843 -4.18296
BirninKebbi Nigeria 12.4539 4.1975
Pindiga Nigeria 9.98433 10.9523
Azare Nigeria 11.6748 10.1907
Kara Togo 9.55111 1.18611
Abengourou IvoryCoast 6.72972 -3.49639
Nkpor Nigeria 6.15038 6.83042
IkereEkiti Nigeria 7.49748 5.23041
Lafiagi Nigeria 8.85299 5.41641
MedinaEstates Ghana 5.6658 -0.16307
Anyama IvoryCoast 5.49462 -4.05183
Tiebo Senegal 14.6333 -16.2333
Koutiala Mali 12.3917 -5.46421
Kontagora Nigeria 10.4032 5.4708
Kuje Nigeria 8.87952 7.22756
Koforidua Ghana 6.09408 -0.25913
Yola Nigeria 9.20839 12.4815
Japekrom Ghana 7.5758 -2.78516
Biu Nigeria 10.6129 12.1946
Olupona Nigeria 7.6 4.18333
Lere Nigeria 10.3858 8.57286
Wukari Nigeria 7.87139 9.77786
IgboOra Nigeria 7.43383 3.28788
Segou Mali 13.4317 -6.2157
EmureEkiti Nigeria 7.43636 5.45925
Isieke Nigeria 6.38186 8.03736
Alaghsas Niger 17.0187 8.0168
Ifo Nigeria 6.81491 3.19518
Koidu SierraLeone 8.64387 -10.9714
Makeni SierraLeone 8.88605 -12.0442
Koudougou BurkinaFaso 12.2526 -2.36272
IgedeEkiti Nigeria 7.6685 5.12627
Gao Mali 16.2717 -0.04472
Lokossa Benin 6.63869 1.71674
Effium Nigeria 6.63105 8.05814
Idanre Nigeria 7.1127 5.1159
Potiskum Nigeria 11.7139 11.0811
Keffi Nigeria 8.84651 7.87354
Makoko Nigeria 6.49611 3.38778
Epe Nigeria 6.58412 3.98336
Gamboru Nigeria 12.373 14.2069
Ogaminana Nigeria 7.59383 6.21798
Ouidah Benin 6.36307 2.08506
Ihiala Nigeria 5.85475 6.85944
Abomey Benin 7.18286 1.99119
Ipoti Nigeria 7.87377 5.07691
Agboville IvoryCoast 5.92801 -4.21319
Lalupon Nigeria 7.46667 4.06667
Natitingou Benin 10.3042 1.37962
Atakpame Togo 7.53333 1.13333
Tahoua Niger 14.8888 5.2692
Ughelli Nigeria 5.48956 6.00407
Bende Nigeria 5.55874 7.63359
OkeMesi Nigeria 7.81667 4.91667
Kafanchan Nigeria 9.58126 8.2926
Gueckedou Guinea 8.56744 -10.1336
Ikom Nigeria 5.96669 8.70632
Agulu Nigeria 6.10045 7.061
Tambacounda Senegal 13.7707 -13.6673
Kayes Mali 14.4469 -11.4445
Daura Nigeria 11.5541 11.406
Wa Ghana 10.0607 -2.50192
Brikama Gambia 13.2714 -16.6494
Numan Nigeria 9.46374 12.0306
Coyah Guinea 9.70643 -13.3847
Kagoro Nigeria 9.60776 8.39043
Save Benin 8.03424 2.4866
Ode Nigeria 7.7899 5.7117
IgboUkwu Nigeria 6.01798 7.02027
Kpalime Togo 6.9 0.63333
AramokoEkiti Nigeria 7.70483 5.04054
IgbaraOdo Nigeria 7.50251 5.06258
Mbake Senegal 14.7903 -15.908
Ozubulu Nigeria 5.95753 6.85305
GrandBassam IvoryCoast 5.2118 -3.73884
Aku Nigeria 6.70902 7.31826
Oyan Nigeria 8.05 4.76667
Jega Nigeria 12.2234 4.37971
Asaba Nigeria 6.19824 6.73187
OhafiaIfigh Nigeria 5.61455 7.81191
Nouadhibou Mauritania 20.9419 -17.0384
Afikpo Nigeria 5.89258 7.93534
Apomu Nigeria 7.35156 4.18335
Fiditi Nigeria 7.71361 3.91722
OritaEruwa Nigeria 7.55 3.43333
Ejura Ghana 7.38558 -1.35617
EhaAmufu Nigeria 6.65915 7.75961
Malumfashi Nigeria 11.7893 7.62061
Mindelo CapeVerde 16.8901 -24.9804
Nungua Ghana 5.60105 -0.07713
Sunyani Ghana 7.33991 -2.32676
Ho Ghana 6.60084 0.4713
KauraNamoda Nigeria 12.5937 6.58648
Techiman Ghana 7.58417 -1.93815
Dabou IvoryCoast 5.32556 -4.37685
EnuguUkwu Nigeria 6.17146 7.00525
Idah Nigeria 7.11345 6.73866
Obonoma Nigeria 4.71131 6.79084
Agbor Nigeria 6.25375 6.1942
EzzaOhu Nigeria 6.44094 8.08432
Dimbokro IvoryCoast 6.64678 -4.70519
Louga Senegal 15.6187 -16.2244
Aflao Ghana 6.11982 1.19012
Uga Nigeria 5.93576 7.0793
Nkwerre Nigeria 5.75917 7.10384
Auchi Nigeria 7.06756 6.2636
Berekum Ghana 7.4534 -2.58404
Ferkessedougou IvoryCoast 9.5928 -5.19449
Adzope IvoryCoast 6.10694 -3.86194
Bassar Togo 9.25025 0.78213
Ouahigouya BurkinaFaso 13.5828 -2.42158